HexLiteral=12
GE=21
LT=20
LINE_COMMENT=32
OctalLiteral=14
MOD=28
SUB=25
ID=15
DecimalLiteral=13
MUL=26
T__9=2
T__8=3
T__7=4
T__6=5
T__5=6
T__4=7
COLON=17
WS=31
T__1=10
T__0=11
T__3=8
T__10=1
ASSIGN=29
T__2=9
GT=19
DIV=27
EQ=18
COMMENT=30
DOT=16
LE=22
NE=23
ADD=24
'"'=11
'>='=21
'/'=27
'=='=18
'>'=19
'def'=9
'\\'=10
'<='=22
'!='=23
'='=29
'<'=20
'require'=7
'if'=8
':'=17
'('=6
'*'=26
'-'=25
'while'=5
'+'=24
','=4
')'=3
'.'=16
'stop'=2
'%'=28
'do'=1
