require java lang.

def var = 1.
var = 5.

System:out:println("***************************").
System:out:println("\t\u4f5c\u8005\uff1a\u738b\u660e\u96f7").
System:out:println("***************************").

def counter = 0.
def t = 13.

while var >= 0 do

	counter = counter+1.
	
	System:out:println(counter + "..\t\"value\" => " + (var + t * 9) ).
	
	System:out:println("***************************").
	
	var = var - 1 .
	
stop

System:out:println("\t\u4f5c\u8005\uff1a\u738b\u660e\u96f7").
System:out:println("***************************").
System:out:println(100).
System:out:println("***************************").
System:out:println("Bye bye...").


// comment ignored

/**
*
* comment ignored
*
*/
